{
  "name": "lazy-img",
  "version": "2.0.0",
  "description": "Lazy loading img element",
  "authors": [
    "Simon Green <simon@captaincodeman.com>"
  ],
  "main": "lazy-img.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/github.com/CaptainCodeman/lazy-img.git"
  },
  "homepage": "http://captaincodeman.github.io/lazy-img/",
  "keywords": [
    "polymer",
    "web-components",
    "img",
    "lazy",
    "load",
    "unveil"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-preview",
    "poly-poly": "CaptainCodeman/poly-poly#^0.0.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page##2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^6.0.0-prerelease.6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "license": "MIT",
  "resolutions": {
    "polymer": "^2.0.0-preview",
    "webcomponentsjs": "v1.0.0-rc.4",
    "iron-flex-layout": "2.0-preview",
    "iron-location": "2.0-preview",
    "mocha": "^3.1.2",
    "test-fixture": "^3.0.0-rc.1"
  }
}
