{
  "name": "lazy-img",
  "version": "2.0.0",
  "description": "[![Published on webcomponents.org](https://img.shields.io/badge/webcomponents.org-published-blue.svg)](https://www.webcomponents.org/element/CaptainCodeman/lazy-img)",
  "main": "src/lazy-img.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptainCodeman/lazy-img.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaptainCodeman/lazy-img/issues"
  },
  "homepage": "https://github.com/CaptainCodeman/lazy-img#readme"
}
